MONGO_URI= mongodb+srv://skillforgecommunitypvt:wjUKK4m1ebtl9ghk@user-authentication.t2yes.mongodb.net/User_Data?retryWrites=true&w=majority&appName=User-Authentication

PORT = 5000

JWT_SECRET = MySecurityKey

NODE_ENV = development

MAILTRAP_TOKEN = 73e44381fbe97ea98b89013289941fe9
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localHost:5173
