MONGO_URI= mongodb+srv://skillforgecommunitypvt:wjUKK4m1ebtl9ghk@user-authentication.t2yes.mongodb.net/User_Data?retryWrites=true&w=majority&appName=User-Authentication

PORT = 5000

JWT_SECRET = MySecurityKey

NODE_ENV = development

MAILTRAP_TOKEN = 6b2007a84542d45db666d513ab766084
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localHost:5173
